new entry "Shout_Dash"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
data "SpellProperties" "IF(HasStatus('DASH_STACKED')):ApplyStatus(DASH_STACKED_2,100,1);IF(not HasStatus('DASH_STACKED_2') and HasStatus('DASH')):ApplyStatus(DASH_STACKED,100,1);IF(not HasStatus('DASH_STACKED_2') and not HasStatus('DASH_STACKED') and not HasStatus('DASH')):ApplyStatus(DASH,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Action_Dash"
data "DisplayName" "h624300d5g36aag4529gacffg2980741b1698;1"
data "Description" "hb4054949gcf3bg42b6g9113gd26bb6fb0d43;5"
data "TooltipStatusApply" "ApplyStatus(DASH,100,1)"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Dash"
data "TargetSound" "Action_Impact_Dash"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible;NoCameraMove"
data "SpellActionType" "Dash"
data "SpellCategory" "SC_Dash"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "ae569a16-41db-43ee-94cf-770e101841cd"
data "CastEffect" "806a170b-c567-4481-bb56-56871d8aaf5f"
data "CinematicArenaFlags" "Ignore"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "DontChange"
data "Cooldown" "OncePerTurn"

new entry "Target_MistyStep"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:TeleportSource();"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_MistyStep"
data "DisplayName" "h3b2b5d8agc531g4cb9g98b4g63c0e56320a9;1"
data "Description" "hc724a06agbd46g40e5gbdb0gbf6721f1bc8d;2"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "Spell_Impact_Utility_MistyStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "MemoryCost" "1"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "71859b27-bdda-44c3-8c65-7f142a1a2f60"
data "Cooldown" "OncePerTurn"