new entry "PLA_ConflictedFlind_Flail_Broken_Passive"
type "PassiveData"
data "DisplayName" "h2543c477ge7e7g40fag9865g5ce7cb1b46db;2"
data "Description" "h941854fcgc263g408bg89c8g898bf3353d2e;6"
data "DescriptionParams" "RegainHitPoints(1d6)"
data "Properties" "OncePerTurn"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "not HasShieldEquipped(context.Source) and AttackedWithPassiveSourceWeapon() and Character() and not Self() and not Ally()"
data "StatsFunctors" "ApplyStatus(SELF,PLA_FLINDITEM_BLESSING,100,1);IF(not HasStatus('PLA_FLINDITEM_HUNGER', context.Source)):ApplyStatus(SELF,PLA_FLINDITEM_HUNGER,100,6);RegainHitPoints(SELF,1d6)"

new entry "MAG_MeleeDebuff_AttackDebuff2_OnDamage_SplintMail"
type "Armor"
using "ARM_Splint_Body_1"
data "RootTemplate" "ea3cf349-19ab-4104-9253-8e182bdbf538"
data "ItemGroup" ""
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "Rarity" "VeryRare"
data "Boosts" "Disadvantage(Skill,Stealth)"
data "PassivesOnEquip" "ARM_MagicalPlate_2_Passive;MAG_MeleeDebuff_AttackDebuff2_OnDamaged_Passive"

new entry "MAG_CKM_SerpenScale_Armor"
type "Armor"
using "ARM_ScaleMail_Body_2"
data "RootTemplate" "14ebeea8-7d0a-47a9-ba79-b1168c21f8d4"
data "ArmorClass" "14"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Boosts" ""
data "PassivesOnEquip" "MAG_ExoticMaterial_MediumArmor_Passive;ARM_Ambusher_1_Passive"
data "StatusOnEquip" "MAG_EXOTIC_MATERIAL_ARMOR_TECHNICAL"
data "Unique" "1"
data "Ability Modifier Cap" ""

new entry "ARM_Shield_1"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "cb2d6c27-ec29-4555-adf2-41e8c1952439"
data "ArmorClass" "2"
data "ValueLevel" "5"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "Rarity" "Rare"

new entry "MAG_PHB_ElvenChain_Armor"
type "Armor"
using "ARM_ChainShirt_Body_1"
data "RootTemplate" "391bccb7-8199-41e3-9aa3-261def2ebf26"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_PHB_ElvenChain_Armor_Passive;MAG_PHB_ElvenChain_AddedEffect_Armor_Passive;MAG_FlexibleArmor_Defense_Passive"
data "Unique" "1"
data "Proficiency Group" "LightArmor"
data "Ability Modifier Cap" ""

new entry "DEN_HarpyMeal_NestRing"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "eadad0c4-d4a5-45cb-b4c3-e16a9b3ebe0a"
data "ItemGroup" ""
data "Rarity" "Uncommon"
data "PassivesOnEquip" "Dwarf_DwarvenCombatTraining;Dwarf_DwarvenResilience;SuperiorDarkvision;Duergar_DuergarResilience;MAG_ShapeshiftersBurgeon_Passive"
data "Boosts" "UnlockSpell(Target_EnlargeReduce);UnlockSpell(Target_Invisibility)"
data "Unique" "1"

new entry "MAG_BG_Harmonium_Halberd"
type "Weapon"
using "WPN_Halberd_1"
data "RootTemplate" "1060b5af-6119-4237-9e8f-b3a1a054d8c9"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "Boosts" "Ability(Strength, 4, 24);Ability(Intelligence, -2);Ability(Wisdom, -2)"
data "Unique" "1"