new entry "Target_Haste"
type "SpellData"
data "SpellType" "Target"
using "Target_Haste"
data "SpellProperties" "ApplyStatus(HASTE,100,5)"
data "TooltipStatusApply" "ApplyStatus(HASTE,100,5)"

new entry "Target_HoldPerson"
type "SpellData"
data "SpellType" "Target"
using "Target_HoldPerson"
data "SpellSuccess" "ApplyStatus(HOLD_PERSON,100,3)"
data "TooltipStatusApply" "ApplyStatus(HOLD_PERSON,100,3)"

new entry "MAG_GISH_ARCANE_ACUITY_DURATION_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9bc07343g3a8fg43eega9abgdd66e38e3edf;1"
data "StackId" "MAG_GISH_ARCANE_ACUITY_DURATION_TECHNICAL"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "IF(MaximumLowStackableStatus(context.Target, 'MAG_GISH_ARCANE_ACUITY')):SetStatusDuration(MAG_GISH_ARCANE_ACUITY, 5, ForceSet)"

new entry "MAG_Thunder_ArcaneAcuityOnThunderDamage_Hat_Passive"
type "PassiveData"
data "DisplayName" "h427b53ccgf9dbg45b9gb081gf11c93739b85;2"
data "Description" "hd49505ddgcd93g4a25ga7edgdcea8965e792;4"
data "Properties" "OncePerAttack"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypeCold() and not Self()"
data "StatsFunctors" "ApplyStatus(SELF, MAG_GISH_ARCANE_ACUITY, 100, 2);ApplyStatus(SELF, MAG_GISH_ARCANE_ACUITY_DURATION_TECHNICAL, 100, 1)"

new entry "ArcaneWard_Cast"
type "PassiveData"
data "DisplayName" "hfc0cd9dbg8430g4011g914egc720ecb6d975;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCast"
data "Conditions" "IsSpellOfSchool(SpellSchool.Abjuration) and not IsCantrip()"
data "StatsFunctors" "IF(ArcaneWardOverflowCX(true)):ApplyStatus(SELF,ARCANE_WARD,100,1*ClassLevel(Wizard));IF(not ArcaneWardOverflowCX(true)):ApplyStatus(SELF,ARCANE_WARD,100,ARCANE_WARD.Duration+SpellPowerLevel)"

new entry "ImprovedAbjuration"
type "PassiveData"
data "DisplayName" "h8dc60579gdd5eg42b1ga3abg089be5f37c87;2"
data "Description" "h6aeaef7fg6231g4139g8cdcgcda046c59990;4"
data "DescriptionParams" "ClassLevel(Wizard)"
data "Icon" "PassiveFeature_ImprovedAbjuration"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnShortRest"
data "StatsFunctors" "IF(ArcaneWardOverflowCX(false)):ApplyStatus(ARCANE_WARD,100,1*Target.ClassLevel(Wizard));IF(not ArcaneWardOverflowCX(false)):ApplyStatus(ARCANE_WARD,100,Target.ARCANE_WARD.Duration+Target.ClassLevel(Wizard))"

new entry "Shout_BladeWard"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(BLADE_WARD,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Abjuration_BladeWard"
data "DisplayName" "h77b9ae20ge545g4842gbe2fg8096e232c118;1"
data "Description" "h44d589a1g7e6dg4975g9ebcgaa2e193d44e1;6"
data "TooltipStatusApply" "ApplyStatus(BLADE_WARD,100,1)"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Buff_BladeWard_L1to3"
data "TargetSound" "Spell_Impact_Buff_BladeWard_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"